src/gql/modules/post/schema.graphql

input CreatePostInput {
  body: String!
  title: String!
}

input UpdatePostInput {
  body: String
  title: String
}

type PostAll {
  data: [Post!]
  fullCount: Int!
}

type Post {
  author: User!
  body: String!
  id: ID!
  title: String!
}

type Query {
  post(id: ID!): Post! @authentication
  posts(queryParams: QueryParams): PostAll!
}

type Mutation {
  createPost(input: CreatePostInput!): Post! @authentication
  deletePost(id: ID!): Boolean! @authentication
  updatePost(id: ID! input: UpdatePostInput!): Post! @authentication
}
