src/gql/modules/company/schema.graphql

input CreateCompanyInput {
  contactEmail: String!
  jobDescription: String!
  industryIds: [ID!]!
  link: String!
  name: String!
  skillIds: [ID!]!
}

input UpdateCompanyInput {
  contactEmail: String
  jobDescription: String
  industryIds: [ID!]
  link: String
  name: String
  skillIds: [ID!]
}

input CompanyWhere {
  industryIds: [ID!]
  skillIds: [ID!]
}

type CompanyAll {
  data: [Company!]
  fullCount: Int!
}

type Company {
  contactEmail: String!
  id: ID!
  industries: [Industry!]!
  jobDescription: String!
  link: String!
  name: String!
  skills: [Skill!]!
}

type Query {
  company(id: ID!): Company! @authentication
  companies(
    queryParams: QueryParams
    where: CompanyWhere
  ): CompanyAll!
}

type Mutation {
  createCompany(input: CreateCompanyInput!): Company!
  deleteCompany(id: ID!): Boolean! @authentication
  updateCompany(id: ID! input: UpdateCompanyInput!): Company! @authentication
}
