src/gql/modules/user/schema.graphql

type UserAll {
  data: [User!]
  fullCount: Int!
}

input UserArgs {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserUpdateArgs {
  firstName: String
  lastName: String
  email: String
  password: String
}

type User {
  email: String!
  firstName: String!
  id: ID!
  lastName: String!
}

type Query {
  user(id: ID!): User!

  users(queryParams: QueryParams): UserAll!

  usersByIds(ids: [ID!]!): [User]
}

type Mutation {
  createUser(input: UserArgs!): User!

  updateUser(
    input: UserUpdateArgs!
    id: ID!
  ): User!
}
