src/gql/modules/user/schema.graphql

input CreateUserInput {
  dateAvailable: String!
  email: String!
  firstName: String!
  jobTitle: String!
  keySkills: String!
  lastName: String!
  linkedInUrl: String!
  location: String!
  phoneNumber: String!
  # resumeAttachments: [ResumeAttachment!]!
  skillIds: [ID!]!
  workTypeId: ID!
}

type UserAll {
  data: [User!]
  fullCount: Int!
}

input UserWhere {
  skillIds: [ID!]
  workTypeId: ID
}

type ResumeAttachment {
  id: ID!
  label: String!
  url: String!
}

type User {
  dateAvailable: String!
  email: String!
  firstName: String!
  id: ID!
  jobTitle: String!
  keySkills: String!
  lastName: String!
  linkedInUrl: String!
  location: String!
  phoneNumber: String!
  resumeAttachments: [ResumeAttachment!]!
  skills: [Skill!]!
  workType: WorkType!
}

type Query {
  user(id: ID!): User! @authentication

  users(
    queryParams: QueryParams,
    where: UserWhere
  ): UserAll!
}

type Mutation {
  createUser(input: CreateUserInput): User!
}
